<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
           header{
               background-image: url(beach7.jpg);
               opacity: 0.85;;
               height: 100vh;
               background-size: cover;
               background-position: center;
               
           }
           h1{
               float: left;
               width: 300px;
               margin-left: 15px;
               margin-top: 10px;
               color:rgb(247, 27, 27);
               font-size: 75px;
               font-family: arial 'Times New Roman', Times, serif;
           }
           ul{
               float: right;
               list-style-type: none;
               margin-top: 15px;
               margin-left: 350px;
               font-family: sans-serif;
           }
            ul li{
                display: inline-block;
            }
            ul li a{
                text-decoration: double;
                color: #ffffff;
                padding: 5px 17px;
                border: 1px solid #fff transparent;
                transition: 0.6# ease;
            }
            ul li a:hover{
               background-color: #ffffff;
               color: rgb(236, 97, 115);
               
            }
            ul li.active a{
            background-color: #ffffff;
               color:rgb(236, 97, 115);
            }
           .main{
               max-width: 1200px;
            }
            .content{
                font-family: sans-serif;
                font-size: 20px;
                color: rgba(253, 249, 249, 0.945);
                top: 50%;
                left: 50%;
                margin-left: 50%;
                margin-right: 5%;
           }
           footer{
               background-color: black;
           }
           .image{
                margin: 5px;
                border: 2px solid black;
                float: left;
           }
        </style>
        <title> AdvenSure</title>
    </head>
<body>
    <header>
        <h1>AdvenSure</h1>
        <div class= "main">
            <ul>
                <li class="active"><a href= "#">Home</a> </li>
                <li><a href= "#">Restorts</a> </li>
                <li><a href= "#">Adventure Sports</a> </li>
                <li><a href= "#">Best Time To Visit</a> </li>
                <li><a href= "#">Map</a> </li>
                <li><a href= "#">Food</a> </li>
                <li><a href= "#">Shopping</a> </li>
                <li><a href= "#">Contact</a> </li>
            </ul>
        </div>
       
        <br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <div class="content">
            <p>
                Goa is a paradise to many tourists who come to enrich their lives with sandy beaches, warm sunsets, beautiful villages and an atmosphere filled with joy. Adventure sports like Scuba Diving, Parasailing, Water Skiing and many more makes your trip thrilling and exciting. So pack up your bags and get ready to experience Goa, the land of beaches.
            </p>
        </div>
    </header>
    <footer>
        <div class="image">
        <img src="goasunset.jpg" height="30%" width="20%" >
        <img src="watersurfing.jpg" height="40%" width="20%" >
        <img src="Parasailing.jpg" height="50%" width="20%" >
        <img src="food.jpg"  width="18%" >
        <img src="churchgoa.jpg" height="30%" width="20%" >
    </div>
    </footer>
</body>
    </html>